6.3
def iter(M,k,f):
    r=M[1]
    l=M[0]^^eval(f)
    return [r,l]

key = [45, 108, 192]
C = [[28, 185], [35, 28], [174, 36], [15, 142], [7, 38], [163, 13]]
f='(r|k)^((r//16)&k)'
IV = [153, 12]

result =""
for c in C:
    
    m=iter(IV,key[0],f)
    m=iter(m,key[1],f)
    m=iter(m,key[2],f)
    
    m=[m[1]^^c[0], m[0]^^c[1]]
    IV = c
    result = result + chr(m[0]) + chr(m[1])
    
result

PAVARGO MELAGELIO BOTAGELIS KITA KARTA JEIGU GRAZIAI
PAPRASYSI VEL PAPLIAUSKESIU O JEI BARSIES VADINSI 
MELAGIU J KAMPA PASTATYSIU IR TIEK JI TEMATYSI
